# webLab

./: pom.xml
src/main/java/com/example/webLab/: DemoApplication.java
src/main/java/com/example/webLab/constants/: OAuth2Constants.java
src/main/java/com/example/webLab/controller/server/: AuthorizationController.java
src/main/java/com/example/webLab/model/: AuthClient.java
src/main/java/com/example/webLab/service/: IAuthClientService.java
src/main/resources/: application.properties
